.MainContainer {
	display: grid;
	width: 100vw;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.ChampContainer {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(auto-fill, 260px);
	height: 87vh;
	overflow-y: scroll;
	margin-top: 30px;
}

.card {
	border: 1px, solid rgba(0, 0, 0, 0.2);
	display: inline-block;
	padding: 20px;
	margin: 10px;
	background-color: dfd3c3;
	border-radius: 10px;
	max-width: 250px;
	text-align: center;
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
	height: 280px;
	color: #596e79;
}


.card .img {
	border-radius: 50%;
	margin-bottom: 10px;
	width: 140px;
	height: 140px;
}

.card .name {
	margin: 0;
	padding-bottom: 20px;
	font-family: arial, sans-serif;
}

.card .desc {
	padding-bottom: 20px;
	font-family: arial, sans-serif;
}

.ChempionInfoBox {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.ChempionInfoNote {
	background-color: #c7b198;
	height: 95%;
	width: 95%;
	border-radius: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 200px;
}
